\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xiao2017fashion}
\citation{lecun1998mnist}
\citation{chollet2015keras}
\citation{he2016deep}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{zhang2019evaluation}
\citation{duan2019image}
\citation{bhatnagar2017classification}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Immagini estratte dal dataset Fashion-MNIST (tre righe per classe)\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:fashion-MNIST}{{1}{1}{Immagini estratte dal dataset Fashion-MNIST (tre righe per classe)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{1}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{III}{1}{Proposed Approach}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione label training set dopo la riduzione del dataset\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2:train_sample_distribution}{{2}{2}{Distribuzione label training set dopo la riduzione del dataset\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione label test set dopo la riduzione del dataset\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3:test_sample_distribution}{{3}{2}{Distribuzione label test set dopo la riduzione del dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architettura CustomNet\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig4:custom_net_architecture}{{4}{2}{Architettura CustomNet\relax }{figure.caption.5}{}}
\citation{srivastava2014dropout}
\citation{ILSVRC15}
\citation{deng2009imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applicazione max pooling con kernel $2\times 2$ e stride 2\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig5:max_pooling}{{5}{3}{Applicazione max pooling con kernel $2\times 2$ e stride 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vincitori di ILSVRC dal 2010 al 2015\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig6:ILSVRC2015}{{6}{3}{Vincitori di ILSVRC dal 2010 al 2015\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{3}{Experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtri del primo layer convoluzionale di CustomNet ottenuti al termine della fase di training\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig7:layer1_filter}{{7}{3}{Filtri del primo layer convoluzionale di CustomNet ottenuti al termine della fase di training\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input e feature map dei layer convoluzionali\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig8:feature_map}{{8}{3}{Input e feature map dei layer convoluzionali\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Andamento di loss, train accuracy e test accuracy utilizzando CustomNet\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig9:customNet_score}{{9}{4}{Andamento di loss, train accuracy e test accuracy utilizzando CustomNet\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Andamento di loss, train accuracy e test accuracy utilizzando ResNet-18\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig10:resNet_score}{{10}{4}{Andamento di loss, train accuracy e test accuracy utilizzando ResNet-18\relax }{figure.caption.14}{}}
\newlabel{tab1:precision-recall}{{\caption@xref {tab1:precision-recall}{ on input line 54}}{4}{Risultati}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Precision e recall calcolate sul test set\relax }}{4}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix per le predizioni di CustomNet sul test set\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig11:confusion_matrix}{{11}{4}{Confusion matrix per le predizioni di CustomNet sul test set\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{4}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{xiao2017fashion}{1}
\bibcite{lecun1998mnist}{2}
\bibcite{chollet2015keras}{3}
\bibcite{he2016deep}{4}
\bibcite{lecun1998gradient}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{simonyan2014very}{7}
\bibcite{zhang2019evaluation}{8}
\bibcite{duan2019image}{9}
\bibcite{bhatnagar2017classification}{10}
\bibcite{srivastava2014dropout}{11}
\bibcite{ILSVRC15}{12}
\bibcite{deng2009imagenet}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempi di immagini per le classi Shirt, T-shirt/top, Pullover, Dress e Coat\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig12:abiti_example}{{12}{5}{Esempi di immagini per le classi Shirt, T-shirt/top, Pullover, Dress e Coat\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esempi di immagini per le classi Sandal, Sneaker, Ankle boot\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig13:scarpe_example}{{13}{5}{Esempi di immagini per le classi Sandal, Sneaker, Ankle boot\relax }{figure.caption.18}{}}
\gdef \@abspage@last{5}
